<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ujjawal Kashyap - Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f7f9fa;
      margin: 0;
      color: #121212;
    }
    header {
      background: #222;
      color: #fff;
      padding: 40px 0;
      text-align: center;
    }
    .avatar {
      border-radius: 50%;
      width: 110px;
      height: 110px;
      display: block;
      margin: 0 auto 20px auto;
      border: 4px solid #fff;
    }
    h1 {
      margin: 10px 0 6px 0;
      font-size: 2.3rem;
    }
    h2 {
      color: #5d99c6;
      font-size: 1.4rem;
      margin-bottom: 30px;
    }
    section {
      max-width: 820px;
      margin: 35px auto;
      background: #fff;
      padding: 28px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px 0 rgba(90,120,140,.08);
    }
    ul {
      line-height: 2;
    }
    .projects li {
      margin-bottom: 12px;
    }
    .social {
      margin-top: 24px;
      text-align: center;
    }
    .social a {
      color: #5d99c6;
      margin: 0 10px;
      text-decoration: none;
      font-size: 1.2rem;
    }
    .experience li {
      margin-bottom: 18px;
      line-height: 1.7;
    }

    @media (max-width: 550px) {
      section { padding: 18px 8px; }
    }
  </style>
</head>
<body>
  <header>
    <img src="./resource/profile_image.jpeg" alt="Ujjawal Kashyap's Photo" class="avatar">
    <h1>Ujjawal Kashyap</h1>
    <h2>Data Engineer | Developer | Problem Solver</h2>
    <div class="social">
      <a href="https://github.com/ujjawalkashyap" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/ujjawal-kashyap-b5b827125/" target="_blank">LinkedIn</a>
      <a href="mailto:ujjawalkashyap1020@gmail.com">Email</a>
    </div>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      Have an experience of more than six years in IT. With expertise in Spark, Python, SQL, Databricks, structured streaming and kafka , backed by a strong foundation in Computer science, and Algorithms.
    </p>
  </section>
  <section>
    <h2>Personal Projects</h2>
    <ul class="projects">
      <li>
        <strong>ETL job to pull the books data and save it to postgreSQL</strong> – Tools/Technologies used: Python, Airflow, PostgreSQL, Google Books Api, and Docker
        <br>
        <a href="https://github.com/ujjawalkashyap/fetching-and-storing-books-data/tree/main" target="_blank">View on GitHub</a>
      </li>
      <!-- <li>
        <strong>Project Two</strong> – Another awesome project you are proud of.
        <br>
        <a href="https://github.com/yourusername/project-two" target="_blank">View on GitHub</a>
      </li> -->
    </ul>
  </section>
  <section>
  <h2>Experience</h2>
  <ul class="experience">
    <li>
      Spark Technical Solution Engineer, <strong>Databricks</strong><br>
      <em>Feb 2023 – Present</em><br>
      -Tools/Technologies used: Spark, Structured streaming,
        Kafka, AWS, Hive, Hadoop, Databricks, MongoDB, Python and Java.<br>
      -Worked on critical production issues to reduce downtime of the critical data pipelines.<br>
      -Solved complex data problems and helped resolve the various data consistency and data quality issues.<br>
      -Collaborated with clients to design and develop scalable data pipelines for batch and real-time.<br>
      -Developed POC for various different client's use cases.<br>
       processing using Apache Spark and Delta Lake, ensuring data quality, reliability, and low-latency delivery.<br>
      -Worked with clients to develop and optimize scalable ETL/ELT data pipelines, integrating various structured and semi-structured data sources to ensure high-performance data processing.<br>
      -Optimized large-scale batch and streaming Spark jobs, reducing compute costs by up to 20% and improving performance by 20–30%.
    </li>
    <li>
      Spark Associate Technical Solution Engineer, <strong>Databricks</strong> <br>
      <em>Dec 2021 – Jan 2023</em><br>
      -Collaborated with clients to design, develop, and optimize Spark jobs, achieving a 20–30% reduction in execution time to meet SLA requirements.<br>
      -Resolved critical production issues in customer Spark pipelines, minimizing downtime and ensuring uninterrupted data processing for business-critical applications.<br>
      -Mentored team members and conducted technical enablement sessions to enhance team skill sets.
      -Took technical enablement sessions on various technical topics.
    </li>
    <li>
      Systems Engineer, <strong>TCS Digital </strong> <br>
      <em>May 2019 – Nov 2021</em><br>
      -Developed Big data pipeline using spark SQL and Python.<br>
      -Worked on the development of feature store which helped in exploratory data analysis, hypothesis testing, and training data science models.<br>
      -Identified actionable items from the data to solve business problems.<br>
      -Worked on data profiling using HiveQL and worked on requirement analysis for solving business problems.
    </li>
  </ul>
</section>
  <section>
    <h2>Contact</h2>
    <p>
      Feel free to reach out for collaborations or just a friendly chat! <br>
      <a href="mailto:ujjawalkashyap1020@gmail.com">ujjawalkashyap1020@gmail.com</a>
    </p>
  </section>
</body>
</html>

